CREATE EXTENSION postgis;

--- ZAD 1. ---
CREATE TABLE Obiekty(geom geometry, nazwa char(15))

--- ZAD 2. ---
INSERT INTO Obiekty 
VALUES (ST_GeomFromEWKT('SRID=0;COMPOUNDCURVE((0 1, 1 1),CIRCULARSTRING(1 1, 2 0, 3 1),CIRCULARSTRING(3 1, 4 2, 5 1), (5 1, 6 1))'),'obiekt1')
 
INSERT INTO Obiekty 
VALUES (ST_GeomFromEWKT('SRID=0;CURVEPOLYGON(COMPOUNDCURVE((10 2,10 6,14 6),CIRCULARSTRING(14 6,16 4,14 2),CIRCULARSTRING(14 2,12 0,10 2)),CIRCULARSTRING(11 2,12 3,13 2,12 1,11 2)) '),'obiekt2');

INSERT INTO Obiekty 
VALUES (ST_GeomFromEWKT('SRID=0;GEOMETRYCOLLECTION(LINESTRING(7 15, 10 17), LINESTRING(10 17, 12 13), LINESTRING(12 13, 7 15))'), 'obiekt3')
 
INSERT INTO Obiekty
VALUES (ST_GeomFromEWKT('SRID=0;COMPOUNDCURVE((20 20, 25 25),(25 25, 27 24),(27 24, 25 22),(25 22, 26 21),(26 21, 22 19),(22 19, 20.5 19.5))'), 'obiekt4')

INSERT INTO Obiekty
VALUES (ST_GeomFromEWKT('SRID=0;MULTIPOINT(30 30 59, 38 32 234)'), 'obiekt5')

INSERT INTO Obiekty
VALUES (ST_GeomFromEWKT('SRID=0;GEOMETRYCOLLECTION(POINT(4 2),LINESTRING(1 1,3 2))'), 'obiekt6')

--SELECT ST_CurveToLine(geom), nazwa FROM Obiekty
--SELECT * FROM Obiekty
--DELETE FROM Obiekty WHERE nazwa='obiektProbny'
--TRUNCATE TABLE Obiekty

--- ZAD 1 ---
SELECT ST_Area(ST_Buffer(ST_Shortestline(a.geom,b.geom),5)) FROM Obiekty a, Obiekty b WHERE a.nazwa='obiekt3' AND b.nazwa='obiekt4'

--- ZAD 2 ---
--musimy mieć zamkniętą linię
SELECT ST_MakePolygon(ST_LineMerge(ST_Union((geom),'LINESTRING(20.5 19.5,20 20)'))) FROM Obiekty WHERE nazwa='obiekt4'

--- ZAD 3 ---
INSERT INTO Obiekty 
VALUES((SELECT ST_Union(a.geom,b.geom) FROM Obiekty a, Obiekty b WHERE a.nazwa='obiekt3' AND b.nazwa='obiekt4'), 'obiekt7')

--- ZAD 4 ---
SELECT sum(ST_Area(ST_Buffer(geom,5))) FROM obiekty WHERE ST_HasArc(geom) = FALSE;



